<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColorPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbu-lq-ZOc">
                                <rect key="frame" x="10" y="71" width="80.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="04D-L3-uum"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-lq-UPq">
                                <rect key="frame" x="124" y="65" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="37k-NO-BbS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcf-9Z-2JK">
                                <rect key="frame" x="233" y="72" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bgo-1K-zk8">
                                <rect key="frame" x="271" y="64" width="97" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nmbr of Pixel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-BM-PBn">
                                <rect key="frame" x="10" y="110" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="50" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-rf-Ims">
                                <rect key="frame" x="124" y="103" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nj-xG-NtI">
                                <rect key="frame" x="0.0" y="252" width="414" height="599"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="599" id="kKJ-qC-edf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-QL-oPE">
                                <rect key="frame" x="241" y="110" width="163" height="134"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wO3-zB-Pa2">
                                        <rect key="frame" x="46" y="35" width="70" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dJ-cf-xC4">
                                <rect key="frame" x="10" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQe-H8-OWF">
                                <rect key="frame" x="10" y="160" width="166" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Color"/>
                                <connections>
                                    <action selector="onGetColorClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="das-RT-JfP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8nj-xG-NtI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0KR-gI-9c0"/>
                            <constraint firstItem="8dJ-cf-xC4" firstAttribute="top" secondItem="fQe-H8-OWF" secondAttribute="bottom" constant="29" id="7iC-LM-AOl"/>
                            <constraint firstItem="jbu-lq-ZOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="7iH-kW-ktF"/>
                            <constraint firstItem="ZkV-lq-UPq" firstAttribute="leading" secondItem="Mh3-rf-Ims" secondAttribute="leading" id="8t9-D4-kOw"/>
                            <constraint firstItem="jbu-lq-ZOc" firstAttribute="leading" secondItem="XoQ-BM-PBn" secondAttribute="leading" id="ARB-kp-qjd"/>
                            <constraint firstItem="fQe-H8-OWF" firstAttribute="centerY" secondItem="0G8-QL-oPE" secondAttribute="centerY" id="C2A-M4-3kV"/>
                            <constraint firstItem="bgo-1K-zk8" firstAttribute="leading" secondItem="jcf-9Z-2JK" secondAttribute="trailing" constant="26" id="M8A-1b-diO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bgo-1K-zk8" secondAttribute="trailing" constant="46" id="O8t-E1-xUH"/>
                            <constraint firstItem="8nj-xG-NtI" firstAttribute="top" secondItem="0G8-QL-oPE" secondAttribute="bottom" constant="8" symbolic="YES" id="Ry3-1o-H5n"/>
                            <constraint firstItem="ZkV-lq-UPq" firstAttribute="centerY" secondItem="jcf-9Z-2JK" secondAttribute="centerY" id="SHT-iw-eY8"/>
                            <constraint firstItem="Mh3-rf-Ims" firstAttribute="leading" secondItem="XoQ-BM-PBn" secondAttribute="trailing" constant="12" id="VgC-72-g6x"/>
                            <constraint firstItem="Mh3-rf-Ims" firstAttribute="top" secondItem="ZkV-lq-UPq" secondAttribute="bottom" constant="4" id="WV3-31-S4E"/>
                            <constraint firstItem="0G8-QL-oPE" firstAttribute="leading" secondItem="fQe-H8-OWF" secondAttribute="trailing" constant="65" id="Wox-TY-qNg"/>
                            <constraint firstItem="jbu-lq-ZOc" firstAttribute="centerY" secondItem="ZkV-lq-UPq" secondAttribute="centerY" id="Z2b-JD-oAi"/>
                            <constraint firstItem="8nj-xG-NtI" firstAttribute="top" secondItem="8dJ-cf-xC4" secondAttribute="bottom" constant="8" symbolic="YES" id="Znj-31-Mjy"/>
                            <constraint firstItem="ZkV-lq-UPq" firstAttribute="centerY" secondItem="bgo-1K-zk8" secondAttribute="centerY" id="aMc-GO-5KM"/>
                            <constraint firstItem="fQe-H8-OWF" firstAttribute="leading" secondItem="8dJ-cf-xC4" secondAttribute="leading" id="bS6-hW-XhB"/>
                            <constraint firstItem="XoQ-BM-PBn" firstAttribute="centerY" secondItem="Mh3-rf-Ims" secondAttribute="centerY" id="btK-k5-Hcx"/>
                            <constraint firstItem="jcf-9Z-2JK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="diO-Y1-oQu"/>
                            <constraint firstItem="fQe-H8-OWF" firstAttribute="top" secondItem="XoQ-BM-PBn" secondAttribute="bottom" constant="29" id="f8K-F4-e81"/>
                            <constraint firstItem="XoQ-BM-PBn" firstAttribute="leading" secondItem="fQe-H8-OWF" secondAttribute="leading" id="fca-1f-xaG"/>
                            <constraint firstItem="jbu-lq-ZOc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="jVT-pW-fNu"/>
                            <constraint firstItem="ZkV-lq-UPq" firstAttribute="trailing" secondItem="Mh3-rf-Ims" secondAttribute="trailing" id="jyO-55-67E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8nj-xG-NtI" secondAttribute="bottom" constant="11" id="l2u-0X-Km1"/>
                            <constraint firstItem="ZkV-lq-UPq" firstAttribute="bottom" secondItem="bgo-1K-zk8" secondAttribute="bottom" id="nf0-Ok-1Ks"/>
                            <constraint firstAttribute="trailing" secondItem="8nj-xG-NtI" secondAttribute="trailing" id="oB9-Wo-lSM"/>
                            <constraint firstItem="XoQ-BM-PBn" firstAttribute="top" secondItem="jbu-lq-ZOc" secondAttribute="bottom" constant="18" id="qLY-o6-z0R"/>
                            <constraint firstItem="ZkV-lq-UPq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="s5p-zu-QKu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0G8-QL-oPE" secondAttribute="trailing" constant="10" id="udQ-tA-civ"/>
                            <constraint firstItem="0G8-QL-oPE" firstAttribute="top" secondItem="jcf-9Z-2JK" secondAttribute="bottom" constant="17" id="vwn-95-6gP"/>
                            <constraint firstItem="0G8-QL-oPE" firstAttribute="leading" secondItem="Mh3-rf-Ims" secondAttribute="trailing" constant="20" id="wdN-bm-Bz3"/>
                            <constraint firstItem="jcf-9Z-2JK" firstAttribute="leading" secondItem="ZkV-lq-UPq" secondAttribute="trailing" constant="12" id="yR0-UJ-6vE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NumOfPixel" destination="Mh3-rf-Ims" id="0vF-B8-vOK"/>
                        <outlet property="RgBresult" destination="8dJ-cf-xC4" id="hhL-iT-Vod"/>
                        <outlet property="imageRevieww" destination="8nj-xG-NtI" id="zIV-Q5-par"/>
                        <outlet property="pickArea" destination="0G8-QL-oPE" id="eNg-dI-l2v"/>
                        <outlet property="pickImage" destination="wO3-zB-Pa2" id="mJA-ka-BQe"/>
                        <outlet property="poinSelectedX" destination="ZkV-lq-UPq" id="Zwe-f9-0DY"/>
                        <outlet property="poinSelectedY" destination="bgo-1K-zk8" id="OYy-Hl-bqf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
